My_Application/obj/My_Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj",
        "projectName": "Moj",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.7, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj",
        "projectName": "My_Application",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj",
        "projectName": "Resources",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj",
        "projectName": "ViewModels",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj",
        "projectName": "XUnitTestProject",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

My_Application/obj/My_Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj",
        "projectName": "Moj",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "NLog": {
              "target": "Package",
              "version": "[4.7.7, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj",
        "projectName": "My_Application",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\My_Application.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\My_Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj",
        "projectName": "Resources",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj",
        "projectName": "ViewModels",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj",
        "projectName": "XUnitTestProject",
        "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\XUnitTestProject.csproj",
        "packagesPath": "C:\\Users\\pc1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pc1\\Desktop\\Identity\\XUnitTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\pc1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Data\\Data.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Models\\Models.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Moj\\Moj.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\Resources\\Resources.csproj"
              },
              "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj": {
                "projectPath": "C:\\Users\\pc1\\Desktop\\Identity\\ViewModels\\ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

My_Application/obj/My_Application.csproj.nuget.dgspec.json (diff)
@@ -312,6 +312,10 @@
               "target": "Package",
               "version": "[5.0.3, )"
             },
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[5.0.3, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
@@ -584,6 +588,9 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
+            "Microsoft.AspNetCore.App": {
+              "privateAssets": "none"
+            },
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
